group 'scalajs'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    scalaCompilePlugin
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile group: 'org.scala-js', name: 'scalajs-cli_2.11', version: '0.6.7'
    compile group: 'org.scala-js', name: 'scalajs-library_2.11', version: '0.6.7'
    compile group: 'org.scala-js', name : 'scalajs-tools_2.11', version : '0.6.7'
    scalaCompilePlugin group: 'org.scala-js', name: 'scalajs-compiler_2.11.0', version: '0.6.7'
}

def srcDir = 'src/main/scalajs/'
def sjsirDir = 'sjsir/'
def jsDir = 'js/'
def jsFile = jsDir+project.name+'.js'

task main << {
    println "Hi"
}
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
    scalaCompileOptions.additionalParameters = ["-Xplugin:" + configurations.scalaCompilePlugin.asPath]
}
task compileSJSIR(type: ScalaCompile) {
    source = files(srcDir)
    destinationDir = file(sjsirDir)
    classpath = configurations.compile
    logger.info("ScalaClasspath : " + scalaClasspath.files)
    scalaCompileOptions.incrementalOptions.analysisFile = new File("${buildDir}/tmp/scala/compilerAnalysis/compileCustomScala.analysis")
}
task compileJS(type: JavaExec, dependsOn:[classes, compileSJSIR]) {
    classpath=configurations.runtime
    classpath+=sourceSets.main.runtimeClasspath
    main='Scalajsld'
    //main="Main"
    def argsL = new ArrayList<String>(3)
    argsL.add(file(sjsirDir).absolutePath)
    argsL.add(file(jsFile).absolutePath)
    argsL.add(classpath.getFiles().filter{it.name=='scalajs-library_2.11-0.6.7.jar'}.absolutePath)
    args=argsL
}
/*
task compileJS2(dependsOn : compileSJSIR){
    new Scalajsld(file(sjsirDir).absolutePath, file(jsFile).absolutePath)
}*/
/*
task createJS (type:JavaExec)  {
    source='sjsir'
    destinationDir='js'
    doFirst {
    logger.lifecycle('Creating javascript file...')
        logger.info('From '+source+' to '+destinationDir)
    }
    doLast {
    logger.lifecycle('Javascript file created.')
    }
}*/