group 'scalajs'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    scalaCompilePlugin
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile group: 'org.scala-js', name: 'scalajs-cli_2.11', version: '0.6.7'
    compile group: 'org.scala-js', name: 'scalajs-library_2.11', version: '0.6.7'
    scalaCompilePlugin group: 'org.scala-js', name: 'scalajs-compiler_2.11.0', version: '0.6.7'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

def srcDir = 'src/main/scala/'
def sjsirDir = 'sjsir/'

task main << {
    println "Hi"
}
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
    scalaCompileOptions.additionalParameters = ["-Xplugin:"+configurations.scalaCompilePlugin.asPath]
}
task compile(type: ScalaCompile) {
    compileScala.scalaCompileOptions.additionalParameters = ['']
    source = files(srcDir)
    destinationDir = file(sjsirDir)
    classpath=configurations.compile
    logger.info("ScalaClasspath : "+scalaClasspath.files)
    scalaCompileOptions.incrementalOptions.analysisFile = new File("${buildDir}/tmp/scala/compilerAnalysis/compileCustomScala.analysis")
}

/*
task createJS (type:JavaExec)  {
    source='sjsir'
    destinationDir='js'
    doFirst {
    logger.lifecycle('Creating javascript file...')
        logger.info('From '+source+' to '+destinationDir)
    }
    doLast {
    logger.lifecycle('Javascript file created.')
    }
}*/