# scalajs-gradle

./: .gitignore  .travis.yml  README.md  ScalajsPlugin.java
scalajs-plugin/: .gitignore  Readme.md  build.gradle  gradle.properties  publish.bat  settings.gradle
scalajs-plugin-test/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
scalajs-plugin-test/gradle/wrapper/: gradle-wrapper.properties
scalajs-plugin-test/src/main/scala/: DummyObject.scala  DummyScalaTag.scala  ScalaTagTest.scala  test.scala
scalajs-plugin-test/src/main/scala/com/github/gtache/: DummyObject.scala  DummyScalaTag.scala
scalajs-plugin-test/src/test/: CollectionTest.scala  ElementCreatorTest.scala  TestMain.scala
scalajs-plugin-test/src/test/scala/: CollectionTest.scala  DummyObjectTest.scala  DummyTest.scala  JUnitTest.scala  ScalaTest.scala  ScalaTestTest.scala
scalajs-plugin-test/src/test/scala/com/github/gtache/: GreenlightFrameworkTest.scala  JUnitFrameworkTest.scala  JUnitTest.scala  MiniTestFrameworkTest.scala  NyayaFrameworkTest.scala  ScalaCheckFrameworkTest.scala  ScalaPropsFrameworkTest.scala  ScalaTestFrameworkTest.scala  ScalaTestStateFrameworkTest.scala  ScalaTestTest.scala  UTestFrameworkTest.scala  ZCheckFrameworkTest.scala
scalajs-plugin-test/testjs/: testRunWithFile.js
scalajs-plugin/base/: build.gradle
scalajs-plugin/base/src/main/scala/com/github/gtache/: Scalajsp.scala
scalajs-plugin/diff/0.6.14-/: Scalajsld.scala
scalajs-plugin/diff/0.6.15+/: Scalajsld.scala
scalajs-plugin/gradle/wrapper/: gradle-wrapper.properties
scalajs-plugin/src/main/groovy/: AddMethExec.groovy  CleanAll.groovy  CopyJS.groovy  CreateDirs.groovy  FastOptJS.groovy  RunJS.groovy
scalajs-plugin/src/main/groovy/ch/epfl/gtache/: AddMethExec.groovy  CleanAll.groovy  CompileJS.groovy  CopyJS.groovy  CreateDirs.groovy  FastOptJS.groovy  RunJS.groovy  ScalajsPlugin.groovy
scalajs-plugin/src/main/groovy/com/github/gtache/: AddMethExec.groovy  CleanAll.groovy  CompileJS.groovy  CopyJS.groovy  CreateDirs.groovy  RunJS.groovy  ScalajsPlugin.groovy  Utils.groovy  UtilsListener.groovy
scalajs-plugin/src/main/groovy/com/github/gtache/tasks/: CleanAll.groovy  CleanAllTask.groovy  CompileJS.groovy  CompileJSTask.groovy  CreateDirs.groovy  RunJS.groovy  RunJSTask.groovy  ScalajspTask.groovy  SjsirTask.groovy  TestJS.groovy  TestJSTask.groovy  VersionTask.groovy
scalajs-plugin/src/main/java/: ScalajsPlugin.java
scalajs-plugin/src/main/scala/: Scalajsld.scala
scalajs-plugin/src/main/scala/ch/epfl/gtache/: Scalajsld.scala
scalajs-plugin/src/main/scala/com/github/gtache/: ScalaUtils.scala  Scalajsld.scala  Scalajsp.scala
scalajs-plugin/src/main/scala/com/github/gtache/testing/: ClassScanner.scala  Framework.scala  FrameworkDetector.scala  GradleEvent.scala  GradleEventHandler.scala  GradleFingerprint.scala  GradleFramework.scala  GradleLogger.scala  GradleRunner.scala  GradleTask.scala  GradleTaskDef.scala  LoggerWrapper.scala  ScalaJSEventHandler.scala  ScalaJSTestResult.scala  ScalaJSTestStatus.scala  SimpleLogger.scala  TestFramework.scala
scalajs-plugin/src/main/scala/org/machaval/tools/buildutil/: Configurations.scala  Dependency.scala  DependencyCoordinates.scala  DependencyData.scala  DependencyRequirement.scala  Gradle.scala  JavaDependency.scala  ScalaDependency.scala  ScalaLibrary.scala  Version.scala
scalajs-plugin/src/main/scala/org/machaval/tools/scalajs/: LinkTask.scala  ModuleInitializerProperties.scala  Optimization.scala  ScalaJS.scala  ScalaJSDependencies.scala  ScalaJSPlugin.scala  ScalaJSTask.scala  TestAdapterInitializer.scala
scalajs-plugin/src/main/scala/org/machaval/tools/util/: Files.scala  Strings.scala
scalajs-plugin/src/test/groovy/com/github/gtache/: PluginTest.groovy  TestUtils.groovy  UtilsTest.groovy
scalajs-plugin/src/test/java/com/github/gtache/testing/: JavaAnnotation.java  ToTest.java
scalajs-plugin/src/test/scala/: ClassScannerTest.scala
scalajs-plugin/src/test/scala/com/github/gtache/testing/: ClassScannerTest.scala
scalajs-plugin/test/scala/com/github/gtache/testing/: ClassScannerTest.scala
scalajs-test/: .gitignore  build.gradle
scalajs-test/gradle/wrapper/: gradle-wrapper.properties
scalajs-test/src/main/java/: Main.java
scalajs-test/src/main/scala/: Scalajsld.scala  test.scala
scalajs-test/src/main/scalajs/: ScalaTagTest.scala  test.scala  testTags.scala
testcmd/: .gitignore  build.gradle  settings.gradle
testcmd/gradle/wrapper/: gradle-wrapper.properties
testcmd/js/: testcmd.js  testcmd_exec.js
testcmd/sjsir/: Test$.sjsir  Test2$.sjsir
testcmd/src/: test.scala
testcmd/src/main/scala/: test2.scala
