group 'scalajs'
version '1.0-SNAPSHOT'

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.scala-js', name: 'scalajs-cli_2.11', version: '0.6.7'
    compile group: 'org.scala-js', name: 'scalajs-compiler_2.11.7', version: '0.6.7'
    compile group: 'org.scala-js', name: 'scalajs-library_2.11', version: '0.6.7'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

def cliPath = 'lib/scalajs-cli_2.11-0.6.7/'
def srcDir = 'src/main/scala/'
def sjsirDir = 'sjsir/'
def jsDir = 'js/'
def jsFilePath = jsDir + project.name + '.js'
def jsExecFilePath = jsDir + project.name + '_exec.js'
def sjslibPath = configurations.runtime.filter { it.name.equals("scalajs-library_2.11-0.6.7.jar") }.first().absolutePath
def sjscompPath = configurations.runtime.filter {
    it.name.equals("scalajs-compiler_2.11.7-0.6.7.jar")
}.first().absolutePath
def exec = Os.isFamily(Os.FAMILY_WINDOWS) ? 'cmd' : 'bash'

defaultTasks 'compileJS'

task createDirs {
    description = "Creates necessary directories for compiling scalaJS."
    def sjsirDirFile = file(sjsirDir)
    if (!sjsirDirFile.exists()) {
        if (!sjsirDirFile.mkdir()) {
            logger.error('Couldn\'t create "' + sjsirDir + '" directory')
        }
    }
    def jsDirFile = file(jsDir)
    if (!jsDirFile.exists()) {
        if (!jsDirFile.mkdir()) {
            logger.error('Couldn\'t create "' + jsDir + '"directory')
        }
    }
    doFirst {
        logger.info('Creating directories...')
    }
    doLast {
        logger.info('Directories creation done')
    }
}
task compileSJSIR(type: Exec, dependsOn: 'createDirs') {
    description = "Compiles all classes (default) in " + srcDir + " to sjsir and class files in " + sjsirDir + ".\n" +
            "Usage : gradlew compileSJSIR -Pfile 'nameOfFile'\nDepends on createDirs."
    executable = exec
    doFirst {
        def toCompile
        if (!project.properties.containsKey('file')) {
            toCompile = '*.scala'
        } else {
            toCompile = file
        }
        if (!toCompile.endsWith('.scala')) {
            toCompile = toCompile + '.scala'
        }
        logger.info('Compiling ' + toCompile)
        args = ['/C', 'scalac', '-classpath', sjslibPath, '-Xplugin', sjscompPath, '-d', sjsirDir, srcDir + toCompile]
    }
}
task compileSJSIR2(type: Exec) {
    executable = cliPath + "scalajsc.bat"
    args = ['-d', sjsirDir, srcDir + 'test.scala']
}
task compileJS(type: Exec, dependsOn: 'compileSJSIR') {
    description = "Compiles all sjsir files in " + sjsirDir + " to a single js file in " + jsDir + ".\nDepends on compileSJSIR."
    executable = exec
    def output = jsDir + project.name + '.js'
    def jsld = 'org.scalajs.cli.Scalajsld'
    def cliAssemblyPath = 'lib/scalajs-cli-assembly_2.11-0.6.7.jar'
    args = ['/C', 'scala', '-classpath', cliAssemblyPath, jsld, '--stdlib', sjslibPath, sjsirDir, '-o', output]
}
task compileJS2(type: Exec) {
    executable = cliPath + "scalajsld.bat"
    args = [sjsirDir, '-d', jsDir]
}

task copyJS(dependsOn: 'compileJS', type: Copy) {
    description = "Copy the generated js file while renaming it with \'_exec.js\' at the end. Used by addMethExec for runJS."
    from(jsFilePath)
    into(jsDir)
    rename {
        String filename -> filename.replace('.js', '_exec.js')
    }
}
task addMethExec(dependsOn: 'copyJS') {
    description = "Adds the main exec at the end of the js file, given the object name, assuming function to run is \"main\" (default)\n" +
            "Depends on copyJS\n" +
            "Usage : \"gradlew addMainExec -Pclassname=\'nameOfClass\' -Pmethname=\'nameOfMethod\'"
    doFirst {
        if (!project.properties.containsKey('classname')) {
            logger.info('Skipping addMainExec : no classname given')
        } else {
            def js = file(jsExecFilePath)
            if (js.exists() && js.canWrite()) {
                def toAdd
                if (!project.properties.containsKey('methname')) {
                    toAdd = classname + '().main()'
                } else {
                    toAdd = classname + '().' + methname + '()'
                }
                /*
                def content = js.readLines()
                if (content.get(content.size() - 1).equals(toAdd)) {
                    logger.info('Main line already exists at end of file.')
                } else {
                */
                logger.info('Adding ' + toAdd + ' at the end of the file.')
                js.append('\n' + toAdd)
                logger.info('Done')
            } else {
                logger.error('Couldn\'t find ' + js.path)
            }
        }
    }
}
task runJS(type: Exec, dependsOn: 'addMethExec') {
    description = "Runs the generated js file.\n" +
            "Depends on addMainExec.\n" + "Needs Node.js on PATH."
    executable = exec
    args = ['/C', 'node', jsExecFilePath]
}
task printDep << {
    configurations.runtime.each { println it }
}

compileJS.mustRunAfter compileSJSIR