group 'scalajs'
version '1.0-SNAPSHOT'

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.scala-js', name: 'scalajs-cli_2.11', version: '0.6.7'
    compile group: 'org.scala-js', name: 'scalajs-compiler_2.11.7', version: '0.6.7'
    compile group: 'org.scala-js', name: 'scalajs-library_2.11', version: '0.6.7'
}

buildscript {
    repositories {
        mavenCentral()
    }
}
defaultTasks 'compileJS'

def cliPath = 'lib/scalajs-cli_2.11-0.6.7/'
def srcPath = 'src/main/scala/'
def sjsirPath = 'sjsir/'
def jsPath = 'js/'
def sjslibPath = configurations.runtime.filter { it.name.equals("scalajs-library_2.11-0.6.7.jar") }.first().absolutePath
def sjscompPath = configurations.runtime.filter {
    it.name.equals("scalajs-compiler_2.11.7-0.6.7.jar")
}.first().absolutePath
def exec = Os.isFamily(Os.FAMILY_WINDOWS) ? 'cmd' : 'bash'

task createDirs {
    description = "Creates necessary directories for compiling scalaJS."
    def sjsirDir = file(sjsirPath)
    if (!sjsirDir.exists()) {
        if (!sjsirDir.mkdir()) {
            logger.error('Couldn\'t create "' + sjsirPath + '" directory')
        }
    }
    def jsDir = file(jsPath)
    if (!jsDir.exists()) {
        if (!jsDir.mkdir()) {
            logger.error('Couldn\'t create "' + jsPath + '"directory')
        }
    }
    doFirst {
        logger.info('Creating directories...')
    }
    doLast {
        logger.info('Directories creation done')
    }
}
task compileSJSIR(type: Exec, dependsOn: 'createDirs') {
    description = "Compiles all classes (default) in " + srcPath + " to sjsir and class files in " + sjsirPath + ".\n" +
            "Usage : gradlew compileSJSIR -Pfile 'nameOfFile'\nDepends on createDirs."
    executable = exec
    doFirst {
        def toCompile
        if (!properties.containsKey('file')) {
            toCompile = '*.scala'
        } else {
            toCompile = file
        }
        if(!toCompile.endsWith('.scala')){
            toCompile=toCompile+'.scala'
        }
        logger.info('Compiling ' + toCompile)
        args = ['/C', 'scalac', '-classpath', sjslibPath, '-Xplugin', sjscompPath, '-d', sjsirPath, srcPath + toCompile]
    }
}
task compileSJSIR2(type: Exec) {
    executable = cliPath + "scalajsc.bat"
    args = ['-d', sjsirPath, srcPath + 'test.scala']
}
task compileJS(type: Exec, dependsOn: 'compileSJSIR') {
    description = "Compiles all sjsir files in " + sjsirPath + " to a single js file in " + jsPath + ".\nDepends on compileSJSIR."
    executable = exec
    def output=jsPath+project.name+'.js'
    def jsld = 'org.scalajs.cli.Scalajsld'
    def cliAssemblyPath = 'lib/scalajs-cli-assembly_2.11-0.6.7.jar'
    args = ['/C', 'scala', '-classpath', cliAssemblyPath, jsld, '--stdlib', sjslibPath, sjsirPath, '-o', output]
}
task compileJS2(type: Exec) {
    executable = cliPath + "scalajsld.bat"
    args = [sjsirPath, '-d', jsPath]
}
task addMethExec(dependsOn: 'compileJS') {
    description = "Adds the main exec at the end of the js file, given the object name, assuming function to run is \"main\" (default)\n" +
            "Depends on compileJS\n" +
            "Usage : \"gradlew addMainExec -Pclassname=\'nameOfClass\' -Pmethname=\'nameOfMethod\'"
    doFirst {
        if (!properties.containsKey('classname')) {
            logger.info('Skipping addMainExec : no classname given')
        } else {
            def js = file(jsPath + project.name)
            if (js.exists() && js.canWrite()) {
                //TODO find more efficient solution
                def content = js.readLines()
                def toAdd
                if (!properties.containsKey('methname')){
                    toAdd = classname + '().main()'
                } else {
                    toAdd = classname + '().'+methname+'()'
                }
                if (content.get(content.size() - 1).equals(toAdd)) {
                    logger.info('Main line already exists at end of file.')
                } else {
                    logger.info('Adding ' + toAdd + ' at the end of the file.')
                    js.append('\n' + toAdd)
                    logger.info('Done')
                }
            }
        }
    }

}
task runJS(type: Exec, dependsOn: 'addMethExec') {
    description = "Runs the generated js file.\n" +
            "Depends on addMainExec.\n" + "Needs Node.js on PATH."
    executable = exec
    doFirst {
        args = ['/C', 'node', project.name + ".js"]
    }
}
task printDep << {
    configurations.runtime.each { println it }
}

compileJS.mustRunAfter compileSJSIR