plugins {
    id 'groovy'
    id 'scala'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.0.0'
}

group 'io.github.machaval'

version pluginVersion

pluginBundle {
    website = 'https://github.com/machaval/scalajs-gradle'
    vcsUrl = 'https://github.com/machaval/scalajs-gradle'
    tags = ['scalajs', 'scala', 'js']
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api gradleApi()
    // api group: 'org.scala-js', name: 'scalajs-sbt-test-adapter_2.12', version: scalaJSVersion
    // api group: 'org.scala-js', name: 'scalajs-js-envs_2.12', version: scalaJSVersion
   //  api group: 'org.scala-js', name: 'scalajs-tools_2.12', version: scalaJSVersion
    compileOnly "org.scala-js:scalajs-linker_2.12:$scalaJSVersion"

    api 'org.scala-lang:scala-compiler:' + scalaVersion
    api 'org.scala-lang:scala-library:' + scalaVersion
}



gradlePlugin {
    plugins {
        scalaJsPlugin {
            id = 'io.github.machaval.scalajs'
            displayName = 'ScalaJs Plugin'
            description = 'A ScalaJS Gradle Plugin'
            implementationClass = 'org.machaval.tools.scalajs.ScalaJSPlugin'
        }
    }
}



