plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.0.0'
}

group 'io.github.machaval'
version pluginVersion

pluginBundle {
    website = 'https://github.com/machaval/scalajs-gradle'
    vcsUrl = 'https://github.com/machaval/scalajs-gradle'
    tags = ['scalajs', 'scala', 'js']
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api gradleApi()
    api localGroovy() //Use same version as the one used by Gradle
    api project(":base")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'io.github.machaval.scalajs'
            displayName = 'ScalaJs Plugin'
            description = 'A ScalaJS Gradle Plugin'
            implementationClass = 'com.github.gtache.ScalajsPlugin'
        }
    }
}



